%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Drosera-Base
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.96862745, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8980392, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.67058825, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.73333335, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8235294, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8980392, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.40392157, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.78039217, g: 0.3137255, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.3019608, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.2784314, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.24705882, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.21568628, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.24705882, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.24705878, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.31764707, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.48235294, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.7019608, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.8784314, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.96862745, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.16470589, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.11764706, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.1764706, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.21960784, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.29803923, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.4, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.5176471, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.6627451, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.81960785, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.98039216, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9882353, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.1882353, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.27058825, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.38431373, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.47843137, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.6431373, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.8117647, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.16078432, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.21960784, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.29803923, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.39607844, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.5294118, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.6509804, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.7490196, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.8509804, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.9490196, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.30980393, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.4117647, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.5411765, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.6509804, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.7490196, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.8509804, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.9490196, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 1, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.8901961, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.7882353, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.7019608, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.47843137, g: 0.6, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.5019608, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.34901962, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.22352941, b: 0.23921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.11764706, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.2509804, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.34901962, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.4509804, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.38431373, g: 0.54901963, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.6509804, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.7490196, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.8509804, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.91764706, b: 0.7607843, a: 1}
