%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Drosera-Environment-New
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.9607844, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.90196085, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.8235295, b: 0.7725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.7254902, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.60784316, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.6901961, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980393, g: 0.7686275, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.8313726, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.882353, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.5058824, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.41176474, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.38431376, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.3372549, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.2901961, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.1764706, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.11764707, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.2901961, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.30980393, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.4039216, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.5294118, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.6901961, b: 0.43529415, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.8980393, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.37254903, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.49803925, b: 0.3921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.6784314, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.86666673, g: 0.8313726, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.92549026, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.18823531, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.2784314, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.39607847, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.5019608, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.6627451, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.82745105, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.18823531, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.24313727, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.3254902, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411768, g: 0.4156863, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.59607846, g: 0.52156866, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.6431373, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.76470596, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.91372555, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.9333334, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.9725491, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.16078432, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.21960786, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.29803923, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.38431376, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823533, g: 0.5254902, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.67058825, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.7960785, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.90196085, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.96470594, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.4784314, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.6, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.7058824, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.7568628, g: 0.8196079, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.93725497, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.30980393, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.40000004, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.5176471, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.62352943, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.72156864, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.82745105, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.92549026, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.9803922, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.87843144, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7686275, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.6784314, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.57254905, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.47450984, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.3372549, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.21960786, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.11764707, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.23137257, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.31764707, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.39607847, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.4784314, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.58431375, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.69411767, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.80392164, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.8980393, b: 0.8196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.47058827, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352945, g: 0.61960787, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.8352942, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.92549026, b: 0.7294118, a: 1}
